# ElectroHub

./: ElectroHub.sln  README.md
ElectroHub.Application/: ElectroHub.Application.csproj
ElectroHub.Application/ChargePoint/: ChargePointService.cs  CreateChargePointReservationCommand.cs  DeleteChargePointReservationCommand.cs  GetAvailableChargePointsByDateQuery.cs  GetUserChargePointReservationsQuery.cs
ElectroHub.Application/ChargingHub/: ChargingHubService.cs
ElectroHub.Domain/ChargePoint/: ChargePoint.cs  ChargePointReservation.cs  ChargePointReservationDto.cs  ChargingHub.cs  ChargingHubDto.cs  IChargePointReservationReadOnlyRepository.cs  IChargePointReservationRepository.cs  IChargingHubRepository.cs  User.cs
ElectroHub.Infrastructure/: ElectroHub.Infrastructure.csproj
ElectroHub.Infrastructure/Base/: ReadOnlyRepositoryBase.cs  RepositoryBase.cs
ElectroHub.WebUI/: App.razor  ElectroHub.WebUI.csproj  ElectroHub.razor  Program.cs  Routes.razor  appsettings.json
ElectroHub.WebUI/Common/CommandsDto/: CreateChargePointReservationCommandDto.cs  DeleteChargePointReservationCommandDto.cs
ElectroHub.WebUI/Common/Components/: Dialog.razor  DialogParameters.cs
ElectroHub.WebUI/Common/Configuration/: AppSettings.cs  AppTheme.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ElectroHub.WebUI/Common/Layout/: MainLayout.razor
ElectroHub.WebUI/Common/Services/: SnackbarService.cs
ElectroHub.WebUI/Components/: App.razor  _Imports.razor
ElectroHub.WebUI/Pages/: ChargeHub.razor  Dashboard.razor  ElectroHub.razor
ElectroHub.WebUI/Properties/: launchSettings.json
(+18 files in other folders)
