<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElectroHub.Domain\ElectroHub.Domain.csproj"/>
        <ProjectReference Include="..\ElectroHub.Infrastructure\ElectroHub.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
