<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.0.0-preview.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ElectroHub.Application\ElectroHub.Application.csproj"/>
        <ProjectReference Include="..\ElectroHub.Domain\ElectroHub.Domain.csproj"/>
        <ProjectReference Include="..\ElectroHub.Infrastructure\ElectroHub.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
